{
  "name": "New Agenda - Sistema de Agendamento",
  "short_name": "New Agenda",
  "description": "Sistema completo de agendamento para salões de beleza e estabelecimentos",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "prefer_related_applications": false,
  "lang": "pt-BR",
  "dir": "ltr"
}

